<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zraB3u" name="HelloWorld-RTSan" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="FGlJYP" name="HelloWorld-RTSan">
    <GROUP id="{FE2C7918-7EEF-9DA8-B526-1C092CD5D673}" name="Source">
      <FILE id="QAYpEJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fj2kOB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="xhRCSN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VN6Xp7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld-RTSan" headerPath="../../../ThirdParty/rtsan/include"
                       defines="__SANITIZE_REALTIME" customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=/usr/local/lib/&#10;"
                       extraLinkerFlags="/usr/local/lib/libclang_rt.rtsan_osx_dynamic.dylib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld-RTSan"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ThirdParty/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ThirdParty/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
